<!DOCTYPE html>
<html>

<head>
    <title>Manga</title>
</head>

<body>

    <body bgcolor="black">
        <div class="head">
            <div class="img" align="center">
                <img src="c:\Users\Karan\Desktop\Aniwatch\zoro logo.png">
            </div>

        </div>
        <table border="69px" cellspacing="30" cellpadding="69" align="center">
            <tr>
                <td>
                    <a href="pic1.html">
                        <img src="one piece.png" height="200" width="150">
                    </a>
                </td>
                <td>
                    <a href="pic2.html">
                        <img src="dragon ball.png" height="200" width="150">
                    </a>
                </td>
                <td>
                    <a href="pic3.html">
                        <img src="naruto.png" height="200" width="150">
                    </a>
                </td>
                <td>
                    <a href="pic4.html">
                        <img src="bleach.png" height="200" width="150">
                    </a>
                </td>
            </tr>
        </table>


    </body>

</html>