<!DOCTYPE html>
<html>

<head>
    <title>Zoro.to</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="head">
        <div class="img" align="center">
            <img src="c:\Users\Karan\Desktop\Aniwatch\zoro logo.png">
        </div>

    </div>
    <div class="main">
        <div class="pic" align="center">
            <table cellspacing="30px">
                <tr>
                    <td>
                        <a href="c:\Users\Karan\Desktop\AniWatch\anime.html"><img
                                src="c:\Users\Karan\Desktop\AniWatch\anime.png" height="400" width="600"></a>
                    </td>
                    <td>
                        <a href="c:\Users\Karan\Desktop\AniWatch\manga.html"><img
                                src="c:\Users\Karan\Desktop\AniWatch\manga.png" height="400" width="600"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="c:\Users\Karan\Desktop\AniWatch\anime.html">
                            <h1 style="color: white;"> Anime </h1>
                        </a>
                    </td>
                    <td>
                        <a href="c:\Users\Karan\Desktop\AniWatch\manga.html">
                            <h1 style="color: white;"> Manga </h1>
                        </a>
                    </td>

                </tr>
            </table>
        </div>

    </div>
    <footer style="background-color: white; text-align: center; ">
        Contact Number:8758718804  <a href="Aboutus.html"><h5>  About Us </h5> </a>
          
           
                
       
           
       
    </footer>

</body>

</html>